<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ART 103 | Henry Blackwell | SUPERLATIVES SITES</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
      body{
        text-align:center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

      h1{
        margin-bottom: -50px;
        color:#0b421a;}

      h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        font-size:80px;
        font-weight: bold;
        margin-bottom: 25px;
        color:#362415;}

      h3{
        font-size:24px;
        text-transform: uppercase;
        color:#0b421a;}

      p{
        font-size:20px;
        line-height: 2em;
        text-align:left;
        color:#362415;}

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        border-style:dotted;
        border-width:15px;
        justify-content: center;
        width:fit-content;
        border-color:#947741;}

      .flex-container > div {
        padding:10px;
        font-size: 30px;
        width:fit-content;}
    </style>
  </head>

  <body>
    <main>
      <!--Artist-->
      <h1>-- ART 103 | Henry Blackwell | SUPERLATIVES SITES --</h1>
      <!--Location-->
      <h2>Parking Lot of Church on the Hill</h2>

      <div class="flex-container">
        <div><!--Simulated Version-->
          <a href="images/1.jpg" target="_blank" ><img src="images/1.jpg" width="100%" height="auto"/></a>
        </div>

        <div><!--Background Story-->
          <p>
            Sunsets are something that everyone has the ability to see from just going outside, but what usually makes sunset viewing special is, the view. From this parking lot, you can seemingly see all of San Jose, from the high mountains, to the large buildings in Downtown. This is the closest one could get to a birds eye view from the ground. This is what makes this spot unique in my eyes. There is so much space in the lot that it feels like you are alone on a cloud just watching the world. Then the magic happens, once the sunsets you are greeted to a beautiful scene of the sun rays going through trees and the sun slowly falling behind the mountain. No place in San Jose (to my knowledge) offers the same view and accessibility that once can find here.</p>
        </div>
      </div>

    <br><!--Superlatives Description-->
        <h3>“Sunset Lot”</h3>
    <br>

    <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d680.3008329045624!2d-121.87323628365418!3d37.28653114658046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1683262549227!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
  
    <br><!--Images (Selfie, Locations, Paper & Fabric Prints)-->
      <div class="flex-container">
        <div>
          <a href="images/2.jpg" target="_blank"><img src="images/2.jpg" width="100%" height="auto"/></a>
        </div>  
        <div>
          <a href="images/3.jpg" target="_blank"> <img src="images/3.jpg" width="100%" height="auto"/></a>
        </div>
        <div>
          <a href="images/4.jpg" target="_blank"> <img src="images/4.jpg" width="100%" height="auto"/></a>
        </div>

</div>
  
    <br><!--2 Videos-->
      <center>
        <div class="flex-container" style="border-color: 	#db732dea">
          <div>
            <video width="580" height="740" controls><source src="videos/6.mp4" type="video/mp4"></video>
          </div>
          <div>
            <a href="images/5.jpg" target="_blank"> <img src="images/5.jpg" width="580" height="740"/></a>
          </div>
        </div>
      </center> 

    </main>
	<script src="index.js"></script>
  </body>
</html>